<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href='/static/style.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BMW Flask Application</title>
    <style>
        /* Neue Stile für den Startbildschirm */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Vollständige Höhe des Viewports */
            background-color: #f2f2f2;
            /* Leicht grauer Hintergrund */
        }

        .container {
            width: 75%;
            /* 75% der Bildschirmbreite */
            max-width: 800px;
            /* Maximale Breite von 800px */
            padding: 20px;
            text-align: center;
        }

        .start-screen {
            padding-top: 25%;
            padding-bottom: 25%;
            /* Höhe des Startbildschirms 50% der Bildschirmhöhe */
        }

        .start-screen h1 {
            font-family: Helvetica, Arial, sans-serif;
            /* Verwende Helvetica */
            font-size: 48px;
            /* Größere Schriftgröße */
            margin-bottom: 20px;
            /* Abstand zum Logo */
        }

        /* Stile für das BMW-Logo */
        .bmw-logo {
            max-width: 100px;
            /* Maximale Breite des Logos */
            margin-bottom: 20px;
            /* Abstand zum Titel */
        }

        /* Stile für den Start-Button */
        .start-button {
            background-color: #1c69d4;
            /* BMW Blue */
            color: #fff;
            /* Weißer Text */
            font-size: 20px;
            /* Mittelgroße Schrift */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            /* Abgerundete Ecken */
            cursor: pointer;
            margin-top: 20px;
            /* Abstand nach oben */
        }

        .start-button:hover {
            background-color: #1c69d4;
            /* Dunkleres Blau beim Hover */
        }
    </style>
</head>

<body>
    <div class="container start-screen">
        <img src="/static/bmw-logo-2020.jpg" alt="BMW Logo" class="bmw-logo">
        <h1>BMW Label Scanner</h1>
        <!-- Start-Button -->
        <a href="label1"><button class="start-button">Start</button></a>
    </div>

    <script>
        // JavaScript Code
    </script>
</body>

</html>